<?php

declare(strict_types=1);

namespace App\Responses;

use Illuminate\Http\JsonResponse;
use Illuminate\Pagination\LengthAwarePaginator;

/**
 * Standard response envelope for project APIs.
 *
 * Format:
 * {
 *   "success": true|false,
 *   "message": "...",
 *   "data":    {...} | [...] | null,
 *   "meta":    { "current_page", "last_page", "per_page", "total", "from", "to" } | null,
 *   "errors":  [] | { ... }
 * }
 *
 * Usage:
 *   return BaseResponse::ok($data, 'Returned successfully');
 *   return BaseResponse::created($data);
 *   return BaseResponse::noContent();
 *   return BaseResponse::error('Validation error', 422, $validator->errors());
 *   return BaseResponse::paginated($paginator, 'Listing returned');
 *   return BaseResponse::response('msg', $data, 200); // backwards-compatible with ERP
 */
class BaseResponse
{
    /**
     * Resposta 200 — OK.
     */
    public static function ok(mixed $data = null, string $message = 'OK'): JsonResponse
    {
        return self::build(true, $message, $data, null, [], 200);
    }

    /**
     * Resposta 201 — Created.
     */
    public static function created(mixed $data = null, string $message = 'Resource created successfully'): JsonResponse
    {
        return self::build(true, $message, $data, null, [], 201);
    }

    /**
     * Resposta 204 — No Content.
     */
    public static function noContent(string $message = 'Operation completed successfully'): JsonResponse
    {
        return self::build(true, $message, null, null, [], 204);
    }

    /**
     * Error response — configurable status (default 400).
     *
     * @param array<string, mixed>|array<int, string> $errors
     */
    public static function error(string $message, int $status = 400, array $errors = []): JsonResponse
    {
        return self::build(false, $message, null, null, $errors, $status);
    }

    /**
     * Resposta 404 — Not Found.
     */
    public static function notFound(string $message = 'Resource not found'): JsonResponse
    {
        return self::build(false, $message, null, null, [], 404);
    }

    /**
     * Resposta 401 — Unauthorized.
     */
    public static function unauthorized(string $message = 'Unauthorized'): JsonResponse
    {
        return self::build(false, $message, null, null, [], 401);
    }

    /**
     * Paginated response — includes pagination meta.
     */
    public static function paginated(LengthAwarePaginator $paginator, string $message = 'OK'): JsonResponse
    {
        $meta = [
            'current_page' => $paginator->currentPage(),
            'last_page'    => $paginator->lastPage(),
            'per_page'     => $paginator->perPage(),
            'total'        => $paginator->total(),
            'from'         => $paginator->firstItem(),
            'to'           => $paginator->lastItem(),
        ];

        return self::build(true, $message, $paginator->items(), $meta, [], 200);
    }

    /**
     * Backwards compatibility with the legacy ERP pattern.
     * Prefer the semantic methods above in new code.
     */
    public static function response(string $message, mixed $data, int $status = 200): JsonResponse
    {
        return self::build($status < 400, $message, $data, null, [], $status);
    }

    // ─────────────────────────────────────────────────────────────────────────

    /**
     * @param array<string, mixed>|null            $meta
     * @param array<string, mixed>|array<int, mixed> $errors
     */
    private static function build(
        bool $success,
        string $message,
        mixed $data,
        ?array $meta,
        array $errors,
        int $status
    ): JsonResponse {
        $payload = [
            'success' => $success,
            'message' => $message,
            'data'    => $data,
        ];

        if ($meta !== null) {
            $payload['meta'] = $meta;
        }

        if (! empty($errors)) {
            $payload['errors'] = $errors;
        }

        return response()->json($payload, $status);
    }
}
