<?php

declare(strict_types=1);

namespace {{ namespace }};

use App\Http\Controllers\API\BaseApiController;
use App\Responses\BaseResponse;
use {{ request_create_fqn }};
use {{ request_update_fqn }};
use {{ resource_fqn }};
use {{ service_fqn }};
use Illuminate\Http\JsonResponse;
use Illuminate\Http\Request;

class {{ entity }}ApiController extends BaseApiController
{
    public function __construct(protected {{ entity }}Service $service) {}

    /**
     * @OA\Get(
     *     path="/api/v1/{{ swagger_path }}",
     *     summary="Returns paginated list of {{ entities }}",
     *     tags={"{{ swagger_tag }}"},
     *     security={{"bearerAuth":{}}},
     *     @OA\Parameter(name="limit",      in="query", description="Items per page",              required=false, @OA\Schema(type="integer", example=15)),
     *     @OA\Parameter(name="page",       in="query", description="Page",                        required=false, @OA\Schema(type="integer", example=1)),
     *     @OA\Parameter(name="order",      in="query", description="Sort column",                  required=false, @OA\Schema(type="string")),
     *     @OA\Parameter(name="direction",  in="query", description="Direction: ASC or DESC",        required=false, @OA\Schema(type="string", enum={"ASC","DESC"}, example="DESC")),
     *     @OA\Parameter(name="fields",     in="query", description="Fields to return (csv)",       required=false, @OA\Schema(type="string")),
     *     @OA\Parameter(name="search",     in="query", description="OR search across all fields", required=false, @OA\Schema(type="string")),
     *     @OA\Parameter(name="searchLike", in="query", description="Incremental search (LIKE)",    required=false, @OA\Schema(type="string")),
     *     @OA\Parameter(name="searchLikeType", in="query", description="AND or OR for searchLike", required=false, @OA\Schema(type="string", enum={"AND","OR"})),
     *     @OA\Parameter(name="relations",  in="query", description="Load relations (csv)",          required=false, @OA\Schema(type="string")),
     *     @OA\Parameter(name="whereIn",    in="query", description="whereIn filter: col:v1,v2",   required=false, @OA\Schema(type="string")),
     *     @OA\Response(response=200, description="Listing returned successfully"),
     *     @OA\Response(response=401, description="Unauthorized"),
     * )
     */
    public function index(Request $request): JsonResponse
    {
        ${{ entities }} = $this->service->getDados($request);

        return BaseResponse::paginated(${{ entities }}, '{{ entities }} listing returned successfully');
    }

    /**
     * @OA\Post(
     *     path="/api/v1/{{ swagger_path }}",
     *     summary="Creates a new {{ entity }}",
     *     tags={"{{ swagger_tag }}"},
     *     security={{"bearerAuth":{}}},
     *     @OA\RequestBody(required=true, @OA\JsonContent(ref="#/components/schemas/Create{{ entity }}Request")),
     *     @OA\Response(response=201, description="{{ entity }} created successfully"),
     *     @OA\Response(response=422, description="Validation error"),
     *     @OA\Response(response=401, description="Unauthorized"),
     * )
     */
    public function store(Create{{ entity }}ApiRequest $request): JsonResponse
    {
        ${{ entity_lower }} = $this->service->create($request->validated());

        return BaseResponse::created(
            new {{ entity }}Resource(${{ entity_lower }}),
            '{{ entity }} created successfully'
        );
    }

    /**
     * @OA\Get(
     *     path="/api/v1/{{ swagger_path }}/{id}",
     *     summary="Returns a {{ entity }} by ID",
     *     tags={"{{ swagger_tag }}"},
     *     security={{"bearerAuth":{}}},
     *     @OA\Parameter(name="id", in="path", required=true, description="ID of {{ entity }}", @OA\Schema(type="integer")),
     *     @OA\Response(response=200, description="{{ entity }} returned successfully"),
     *     @OA\Response(response=404, description="{{ entity }} not found"),
     *     @OA\Response(response=401, description="Unauthorized"),
     * )
     */
    public function show(int|string $id): JsonResponse
    {
        ${{ entity_lower }} = $this->service->find($id);

        if (! ${{ entity_lower }}) {
            return BaseResponse::notFound('{{ entity }} not found');
        }

        return BaseResponse::ok(new {{ entity }}Resource(${{ entity_lower }}), '{{ entity }} returned successfully');
    }

    /**
     * @OA\Put(
     *     path="/api/v1/{{ swagger_path }}/{id}",
     *     summary="Updates an existing {{ entity }}",
     *     tags={"{{ swagger_tag }}"},
     *     security={{"bearerAuth":{}}},
     *     @OA\Parameter(name="id", in="path", required=true, description="ID of {{ entity }}", @OA\Schema(type="integer")),
     *     @OA\RequestBody(required=true, @OA\JsonContent(ref="#/components/schemas/Update{{ entity }}Request")),
     *     @OA\Response(response=200, description="{{ entity }} updated successfully"),
     *     @OA\Response(response=404, description="{{ entity }} not found"),
     *     @OA\Response(response=422, description="Validation error"),
     *     @OA\Response(response=401, description="Unauthorized"),
     * )
     */
    public function update(Update{{ entity }}ApiRequest $request, int|string $id): JsonResponse
    {
        ${{ entity_lower }} = $this->service->find($id);

        if (! ${{ entity_lower }}) {
            return BaseResponse::notFound('{{ entity }} not found');
        }

        ${{ entity_lower }} = $this->service->update($id, $request->validated());

        return BaseResponse::ok(new {{ entity }}Resource(${{ entity_lower }}), '{{ entity }} updated successfully');
    }

    /**
     * @OA\Delete(
     *     path="/api/v1/{{ swagger_path }}/{id}",
     *     summary="Removes a {{ entity }}",
     *     tags={"{{ swagger_tag }}"},
     *     security={{"bearerAuth":{}}},
     *     @OA\Parameter(name="id", in="path", required=true, description="ID of {{ entity }}", @OA\Schema(type="integer")),
     *     @OA\Response(response=204, description="{{ entity }} removed successfully"),
     *     @OA\Response(response=404, description="{{ entity }} not found"),
     *     @OA\Response(response=401, description="Unauthorized"),
     * )
     */
    public function destroy(int|string $id): JsonResponse
    {
        $deleted = $this->service->destroy($id);

        if (! $deleted) {
            return BaseResponse::notFound('{{ entity }} not found');
        }

        return BaseResponse::noContent('{{ entity }} removed successfully');
    }
}

