<?php

declare(strict_types=1);

namespace {{ namespace }};

use {{ rootNamespace }}Http\Controllers\Controller;
use {{ service_fqn }};
use Illuminate\View\View;

class {{ entity }}Controller extends Controller
{
    public function __construct(protected {{ entity }}Service $service) {}

    /**
     * Display the listing of {{ entities }}.
     * Creation, editing and deletion are managed by BaseCrud via Livewire modal.
     */
    public function index(): View
    {
        abort_if(config('ptah.modules.permissions') && !ptah_can('{{ entity_lower }}', 'read'), 403);

        return view('{{ entity_lower }}.index');
    }

    /**
     * Display the creation form.
     */
    public function create(): View
    {
        abort_if(config('ptah.modules.permissions') && !ptah_can('{{ entity_lower }}', 'create'), 403);

        return view('{{ entity_lower }}.create');
    }

    /**
     * Store a new {{ entity }}.
     */
    public function store(Store{{ entity }}Request $request): RedirectResponse
    {
        abort_if(config('ptah.modules.permissions') && !ptah_can('{{ entity_lower }}', 'create'), 403);

        $this->service->create($request->validated());

        return redirect()->route('{{ entity_lower }}.index')
            ->with('success', '{{ entity }} created successfully.');
    }

    /**
     * Display the details of a {{ entity }}.
     */
    public function show(int|string $id): View
    {
        abort_if(config('ptah.modules.permissions') && !ptah_can('{{ entity_lower }}', 'read'), 403);

        ${{ entity_lower }} = $this->service->findOrFail($id);

        return view('{{ entity_lower }}.show', compact('{{ entity_lower }}'));
    }

    /**
     * Display the edit form.
     */
    public function edit(int|string $id): View
    {
        abort_if(config('ptah.modules.permissions') && !ptah_can('{{ entity_lower }}', 'update'), 403);

        ${{ entity_lower }} = $this->service->findOrFail($id);

        return view('{{ entity_lower }}.edit', compact('{{ entity_lower }}'));
    }

    /**
     * Update an existing {{ entity }}.
     */
    public function update(Update{{ entity }}Request $request, int|string $id): RedirectResponse
    {
        abort_if(config('ptah.modules.permissions') && !ptah_can('{{ entity_lower }}', 'update'), 403);

        $this->service->update($id, $request->validated());

        return redirect()->route('{{ entity_lower }}.index')
            ->with('success', '{{ entity }} updated successfully.');
    }

    /**
     * Remove a {{ entity }}.
     */
    public function destroy(int|string $id): RedirectResponse
    {
        abort_if(config('ptah.modules.permissions') && !ptah_can('{{ entity_lower }}', 'delete'), 403);

        $this->service->delete($id);

        return redirect()->route('{{ entity_lower }}.index')
            ->with('success', '{{ entity }} removed successfully.');
    }
}
