<?php

declare(strict_types=1);

namespace {{ namespace }};

use Illuminate\Foundation\Http\FormRequest;

/**
 * @OA\Schema(
 *     schema="Create{{ entity }}Request",
 *     title="Create{{ entity }}Request",
 *     description="Parameters for creating a {{ entity }}",
 *     required={},
 * )
 */
class Create{{ entity }}ApiRequest extends FormRequest
{
    /**
     * Determines whether the user is authorised to make this request.
     */
    public function authorize(): bool
    {
        return true;
    }

    /**
     * Validation rules.
     *
     * @return array<string, array<int, mixed>|string>
     */
    public function rules(): array
    {
        return [
            {{ rules }}
        ];
    }
}
