<?php

declare(strict_types=1);

namespace {{ namespace }};

use Illuminate\Foundation\Http\FormRequest;

class Store{{ entity }}Request extends FormRequest
{
    /**
     * Determines whether the user is authorised to make this request.
     */
    public function authorize(): bool
    {
        return true;
    }

    /**
     * Returns the validation rules for creation.
     *
     * @return array<string, mixed>
     */
    public function rules(): array
    {
        return [
            {{ rules }}
        ];
    }
}
