<?php

declare(strict_types=1);

namespace App\Http\Controllers\API;

/**
 * Global Swagger/OpenAPI annotations for this project.
 *
 * This file contains no executable code — it serves only as an anchor
 * for the @OA\Info, @OA\SecurityScheme and @OA\Server annotations
 * that L5-Swagger uses to generate the documentation.
 *
 * To regenerate the documentation after changes:
 *   php artisan l5-swagger:generate
 *
 * @OA\Info(
 *     title="{{ APP_NAME }} API",
 *     version="1.0.0",
 *     description="{{ APP_NAME }} API documentation. Use the Authorize button to authenticate with a Bearer token.",
 *     @OA\Contact(email="{{ APP_CONTACT_EMAIL }}"),
 * )
 *
 * @OA\SecurityScheme(
 *     securityScheme="bearerAuth",
 *     type="http",
 *     scheme="bearer",
 *     bearerFormat="JWT",
 * )
 *
 * @OA\Server(
 *     url="{{ APP_URL }}/api/v1",
 *     description="Main server",
 * )
 */
class SwaggerInfo {}
