{{--
    Este stub foi removido.
    O BaseCrud gerencia criação, edição e exclusão via modal Livewire.
    Toda a lógica de CRUD está em resources/views/<entity>/index.blade.php.
--}}

            ]" />
        </div>
    </div>

    <x-forge-card class="max-w-2xl">
        <form method="POST" action="{{ route('{{ entity_lower }}.store') }}" class="space-y-5">
            @csrf

            {{-- Adicione os campos do formulário aqui --}}
            {{-- Exemplo:
            <x-forge-input
                name="name"
                label="Nome"
                :value="old('name')"
                :error="$errors->first('name')"
                required
            />
            --}}

            <div class="flex items-center gap-3 pt-2">
                <x-forge-button type="submit" color="primary">Salvar</x-forge-button>
                <x-forge-button
                    tag="a"
                    href="{{ route('{{ entity_lower }}.index') }}"
                    color="dark"
                    flat
                >
                    Cancelar
                </x-forge-button>
            </div>
        </form>
    </x-forge-card>

</x-forge-dashboard-layout>
