<x-forge-dashboard-layout>
    <x-slot:title>Editar {{ entity }}</x-slot:title>

    <div class="flex items-center justify-between mb-6">
        <div>
            <h1 class="text-2xl font-bold text-dark">Editar {{ entity }} #{{ ${{ entity_lower }}->id }}</h1>
            <x-forge-breadcrumb :items="[
                ['label' => 'Dashboard',  'url' => '/dashboard'],
                ['label' => '{{ entity }}', 'url' => route('{{ entity_lower }}.index')],
                ['label' => 'Editar #' . ${{ entity_lower }}->id],
            ]" />
        </div>
    </div>

    <x-forge-card class="max-w-2xl">
        <form method="POST" action="{{ route('{{ entity_lower }}.update', ${{ entity_lower }}) }}" class="space-y-5">
            @csrf
            @method('PUT')

            {{-- Adicione os campos do formulário aqui --}}
            {{-- Exemplo:
            <x-forge-input
                name="name"
                label="Nome"
                :value="old('name', ${{ entity_lower }}->name)"
                :error="$errors->first('name')"
                required
            />
            --}}

            <div class="flex items-center gap-3 pt-2">
                <x-forge-button type="submit" color="primary">Atualizar</x-forge-button>
                <x-forge-button
                    tag="a"
                    href="{{ route('{{ entity_lower }}.index') }}"
                    color="dark"
                    flat
                >
                    Cancelar
                </x-forge-button>
            </div>
        </form>
    </x-forge-card>

</x-forge-dashboard-layout>
