<x-app-layout>
    <x-slot name="header">
        <div class="flex items-center justify-between">
            <h2 class="text-xl font-semibold leading-tight text-gray-800 dark:text-gray-200">
                {{ entity }}
            </h2>
            <a href="{{ route('{{ entity_lower }}.create') }}"
               class="inline-flex items-center rounded-md bg-indigo-600 px-4 py-2 text-sm font-medium text-white shadow-sm hover:bg-indigo-700">
                Novo {{ entity }}
            </a>
        </div>
    </x-slot>

    <div class="py-12">
        <div class="mx-auto max-w-7xl sm:px-6 lg:px-8">
            <div class="overflow-hidden bg-white shadow-sm dark:bg-gray-800 sm:rounded-lg">
                <div class="p-6">

                    @if (session('success'))
                        <div class="mb-4 rounded-md bg-green-50 p-4 text-sm text-green-800">
                            {{ session('success') }}
                        </div>
                    @endif

                    <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
                        <thead>
                            <tr>
                                <th class="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider text-gray-500">
                                    ID
                                </th>
                                {{-- Adicione mais colunas aqui --}}
                                <th class="px-6 py-3 text-right text-xs font-medium uppercase tracking-wider text-gray-500">
                                    Ações
                                </th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-200 bg-white dark:divide-gray-700 dark:bg-gray-800">
                            @forelse (${{ entities }} as ${{ entity_lower }})
                                <tr>
                                    <td class="whitespace-nowrap px-6 py-4 text-sm text-gray-900 dark:text-gray-100">
                                        {{ ${{ entity_lower }}->id }}
                                    </td>
                                    {{-- Adicione mais células aqui --}}
                                    <td class="whitespace-nowrap px-6 py-4 text-right text-sm font-medium">
                                        <a href="{{ route('{{ entity_lower }}.show', ${{ entity_lower }}) }}"
                                           class="mr-2 text-indigo-600 hover:text-indigo-900">Ver</a>
                                        <a href="{{ route('{{ entity_lower }}.edit', ${{ entity_lower }}) }}"
                                           class="mr-2 text-yellow-600 hover:text-yellow-900">Editar</a>
                                        <form method="POST"
                                              action="{{ route('{{ entity_lower }}.destroy', ${{ entity_lower }}) }}"
                                              class="inline"
                                              onsubmit="return confirm('Confirma a exclusão?')">
                                            @csrf
                                            @method('DELETE')
                                            <button type="submit" class="text-red-600 hover:text-red-900">Excluir</button>
                                        </form>
                                    </td>
                                </tr>
                            @empty
                                <tr>
                                    <td colspan="2" class="px-6 py-4 text-center text-sm text-gray-500">
                                        Nenhum registro encontrado.
                                    </td>
                                </tr>
                            @endforelse
                        </tbody>
                    </table>

                    <div class="mt-4">
                        {{ ${{ entities }}->links() }}
                    </div>

                </div>
            </div>
        </div>
    </div>
</x-app-layout>
