<x-forge-dashboard-layout>
    <x-slot:title>{{ entity }} #{{ ${{ entity_lower }}->id }}</x-slot:title>

    <div class="flex items-center justify-between mb-6">
        <div>
            <h1 class="text-2xl font-bold text-dark">{{ entity }} #{{ ${{ entity_lower }}->id }}</h1>
            <x-forge-breadcrumb :items="[
                ['label' => 'Dashboard',  'url' => '/dashboard'],
                ['label' => '{{ entity }}', 'url' => route('{{ entity_lower }}.index')],
                ['label' => '#' . ${{ entity_lower }}->id],
            ]" />
        </div>
        <div class="flex gap-2">
            <x-forge-button tag="a" href="{{ route('{{ entity_lower }}.edit', ${{ entity_lower }}) }}" color="warn">
                Editar
            </x-forge-button>
            <x-forge-button tag="a" href="{{ route('{{ entity_lower }}.index') }}" color="dark" flat>
                Voltar
            </x-forge-button>
        </div>
    </div>

    <x-forge-card class="max-w-2xl">
        {{-- Exiba os detalhes do {{ entity }} aqui --}}
        <dl class="divide-y divide-gray-100">
            <div class="py-3 grid grid-cols-3 gap-4">
                <dt class="text-sm font-medium text-gray-500">ID</dt>
                <dd class="text-sm text-dark col-span-2">{{ ${{ entity_lower }}->id }}</dd>
            </div>
            {{-- Adicione mais campos aqui --}}
            <div class="py-3 grid grid-cols-3 gap-4">
                <dt class="text-sm font-medium text-gray-500">Criado em</dt>
                <dd class="text-sm text-dark col-span-2">
                    {{ ${{ entity_lower }}->created_at?->format('d/m/Y H:i') }}
                </dd>
            </div>
            <div class="py-3 grid grid-cols-3 gap-4">
                <dt class="text-sm font-medium text-gray-500">Atualizado em</dt>
                <dd class="text-sm text-dark col-span-2">
                    {{ ${{ entity_lower }}->updated_at?->format('d/m/Y H:i') }}
                </dd>
            </div>
        </dl>
    </x-forge-card>

</x-forge-dashboard-layout>
