<x-forge-dashboard-layout>
    <x-slot:title>{{ entity_title }}</x-slot:title>

    {{-- Page header --}}
    <div class="flex items-center justify-between mb-6">
        <div>
            <h1 class="text-2xl font-bold text-dark ptah-page-title">{{ entity_title }}</h1>
            <x-forge-breadcrumb :items="[
                ['label' => 'Dashboard', 'url' => '/dashboard'],
                ['label' => '{{ entity_title }}'],
            ]" />
        </div>
    </div>

    @livewire('ptah-base-crud', ['model' => '{{ crud_identifier }}'])

</x-forge-dashboard-layout>
