<x-app-layout>
    <x-slot name="header">
        <div class="flex items-center justify-between">
            <h2 class="text-xl font-semibold leading-tight text-gray-800 dark:text-gray-200">
                {{ entity }} #{{ ${{ entity_lower }}->id }}
            </h2>
            <div class="flex gap-2">
                <a href="{{ route('{{ entity_lower }}.edit', ${{ entity_lower }}) }}"
                   class="inline-flex items-center rounded-md bg-yellow-500 px-4 py-2 text-sm font-medium text-white shadow-sm hover:bg-yellow-600">
                    Editar
                </a>
                <a href="{{ route('{{ entity_lower }}.index') }}"
                   class="inline-flex items-center rounded-md bg-gray-200 px-4 py-2 text-sm font-medium text-gray-700 shadow-sm hover:bg-gray-300">
                    Voltar
                </a>
            </div>
        </div>
    </x-slot>

    <div class="py-12">
        <div class="mx-auto max-w-7xl sm:px-6 lg:px-8">
            <div class="overflow-hidden bg-white shadow-sm dark:bg-gray-800 sm:rounded-lg">
                <div class="p-6">

                    {{-- Exiba os detalhes do {{ entity }} aqui --}}
                    <dl class="divide-y divide-gray-200 dark:divide-gray-700">
                        <div class="py-3 sm:grid sm:grid-cols-3 sm:gap-4">
                            <dt class="text-sm font-medium text-gray-500">ID</dt>
                            <dd class="mt-1 text-sm text-gray-900 dark:text-gray-100 sm:col-span-2 sm:mt-0">
                                {{ ${{ entity_lower }}->id }}
                            </dd>
                        </div>
                        <div class="py-3 sm:grid sm:grid-cols-3 sm:gap-4">
                            <dt class="text-sm font-medium text-gray-500">Criado em</dt>
                            <dd class="mt-1 text-sm text-gray-900 dark:text-gray-100 sm:col-span-2 sm:mt-0">
                                {{ ${{ entity_lower }}->created_at->format('d/m/Y H:i') }}
                            </dd>
                        </div>
                    </dl>

                </div>
            </div>
        </div>
    </div>
</x-app-layout>
