{{--
    This stub has been removed.
    BaseCrud manages creation, editing and deletion via Livewire modal.
    All CRUD logic is in resources/views/<entity>/index.blade.php.
--}}

            ]" />
        </div>
        <div class="flex gap-2">
            <x-forge-button tag="a" href="{{ route('{{ entity_lower }}.edit', ${{ entity_lower }}) }}" color="warn">
                {{ __('ptah::ui.btn_edit') }}
            </x-forge-button>
            <x-forge-button tag="a" href="{{ route('{{ entity_lower }}.index') }}" color="dark" flat>
                {{ __('ptah::ui.btn_back') }}
            </x-forge-button>
        </div>
    </div>

    <x-forge-card class="max-w-2xl">
        {{-- Display {{ entity }} details here --}}
        <dl class="divide-y divide-gray-100">
            <div class="grid grid-cols-3 gap-4 py-3">
                <dt class="text-sm font-medium text-gray-500">{{ __('ptah::ui.col_id') }}</dt>
                <dd class="col-span-2 text-sm text-dark">{{ ${{ entity_lower }}->id }}</dd>
            </div>
            {{-- Add more fields here --}}
            <div class="grid grid-cols-3 gap-4 py-3">
                <dt class="text-sm font-medium text-gray-500">{{ __('ptah::ui.col_created_at') }}</dt>
                <dd class="col-span-2 text-sm text-dark">
                    {{ ${{ entity_lower }}->created_at?->format('d/m/Y H:i') }}
                </dd>
            </div>
            <div class="grid grid-cols-3 gap-4 py-3">
                <dt class="text-sm font-medium text-gray-500">{{ __('ptah::ui.col_updated_at') }}</dt>
                <dd class="col-span-2 text-sm text-dark">
                    {{ ${{ entity_lower }}->updated_at?->format('d/m/Y H:i') }}
                </dd>
            </div>
        </dl>
    </x-forge-card>

</x-forge-dashboard-layout>
