<x-forge-dashboard-layout>
    <x-slot:title>{{ entity }}</x-slot:title>

    {{-- Cabeçalho da página --}}
    <div class="flex items-center justify-between mb-6">
        <div>
            <h1 class="text-2xl font-bold text-dark">{{ entity }}</h1>
            <x-forge-breadcrumb :items="[
                ['label' => 'Dashboard', 'url' => '/dashboard'],
                ['label' => '{{ entity }}'],
            ]" />
        </div>
    </div>

    @livewire('ptah::base-crud', ['model' => '{{ entity }}'])

</x-forge-dashboard-layout>
