{{--
    This stub has been removed.
    BaseCrud manages creation, editing and deletion via Livewire modal.
    All CRUD logic is in resources/views/<entity>/index.blade.php.
--}}

            ]" />
        </div>
    </div>

    <x-forge-card class="max-w-2xl">
        <form method="POST" action="{{ route('{{ entity_lower }}.update', ${{ entity_lower }}) }}" class="space-y-5">
            @csrf
            @method('PUT')

            {{-- Add form fields here --}}
            {{-- Exemplo:
            <x-forge-input
                name="name"
                label="Nome"
                :value="old('name', ${{ entity_lower }}->name)"
                :error="$errors->first('name')"
                required
            />
            --}}

            <div class="flex items-center gap-3 pt-2">
                <x-forge-button type="submit" color="primary">{{ __('ptah::ui.btn_update') }}</x-forge-button>
                <x-forge-button
                    tag="a"
                    href="{{ route('{{ entity_lower }}.index') }}"
                    color="dark"
                    flat
                >
                    {{ __('ptah::ui.btn_cancel') }}
                </x-forge-button>
            </div>
        </form>
    </x-forge-card>

</x-forge-dashboard-layout>
