APP_NAME=MyApp
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8080

APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=pt_BR
APP_FAKER_LOCALE=pt_BR

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=debug

# ─── Banco de dados (serviço "mysql" do docker-compose) ──────────────────────
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=secret

# ─── Sessão + Cache + Fila via Redis ─────────────────────────────────────────
SESSION_DRIVER=redis
SESSION_LIFETIME=120

CACHE_STORE=redis

QUEUE_CONNECTION=redis

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# ─── Mail via Mailpit (UI: http://localhost:8025) ─────────────────────────────
MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="noreply@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# ─── Storage ──────────────────────────────────────────────────────────────────
FILESYSTEM_DISK=local
BROADCAST_CONNECTION=log

VITE_APP_NAME="${APP_NAME}"

# ─── Variáveis do docker-compose ─────────────────────────────────────────────
# (usadas pelo docker-compose.yml — não são variáveis do Laravel)
# NGINX_PORT=8080
# DB_PORT_HOST=3307
# REDIS_PORT_HOST=6380
# MAIL_UI_PORT=8025
# MAIL_SMTP_PORT=1025
# DB_ROOT_PASSWORD=rootsecret
